{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww13160\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Miski Abdirizak \
CSC 4520 \
HW 3 \
\
\
\
\
\
\
\
\
\

\f1 1) \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assuming T is defined in Java, what code do I write to get "sun" back?\
\
// System.out.println(T.getChildren().get(0).getChildren().get(0).getValue()); \cf0 \strokec0 \
\
\
2) 
\f0\fs24\fsmilli12420 \cf2 \strokec2 What will \cf0 \strokec0  
\f2 \cf2 \strokec2 System.out.println(T.getChildren().get(2).getChildren())\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \strokec2 output? Be as specific as possible.\
\
//This will output the address of \'93pup\'94. \
\
**Build the tree in replit and try to solve all of the\
\
3) Given the following code, what will we output for mystery(T)?\
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32\fsmilli16374 \cf2 \strokec2 public static void mystery(TreeNode<String> node) \{\cf0 \strokec0 \
\cf2 \strokec2   List<TreeNode<String>> children = node.getChildren();\cf0 \strokec0 \
\cf2 \strokec2   for (int i = 1; i < children.size(); i++) \{\cf0 \strokec0 \
\cf2 \strokec2     TreeNode<String> child = children.get(i);\cf0 \strokec0 \
\cf2 \strokec2     System.out.println(child.getValue());\cf0 \strokec0 \
\cf2 \strokec2     mystery(child);\cf0 \strokec0 \
\cf2 \strokec2   \}\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24\fsmilli12420 \cf0 \strokec0 \
// This function prints out the value of all of the children nodes except for the root node }